# telegramBot

./: Dockerfile  dockerfile  logs.txt  pom.xml
src/main/java/com/example/Telegram/: HttpServerStub.java  TelegramApplication.java
src/main/java/com/example/Telegram/Controller/: ConfigController.java  WebhookController.java
src/main/java/com/example/Telegram/config/: BotConfig.java  BotInitializer.java  SchedulingConfig.java  ServerConfig.java
src/main/java/com/example/Telegram/model/: Repository.java
src/main/java/com/example/Telegram/service/: SchedulerService.java  TelegramBot.java
src/main/resources/: application.properties
src/test/java/com/example/Telegram/: TelegramApplicationTests.java
src/test/resources/: logback-test.xml
